{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\;Initial Catalog=Homolog_Prombox;Integrated Security=True"
  },
  "TokenConfiguration": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Minutes": 240
  },
  "General": {
    "Secret": "uma_string_qualquer",
    "ApiUrl": "https://localhost:44314",
    "AppUrl": "http://localhost:4200"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "teste@gmail.com",
    "Password": "",
    "Label": "NÃO RESPONDA",
    "EMailDev": "teste@gmail.com"
  }
}